invoker.buildResult = success
invoker.goals = \
  -Dproduct.version=${product.version} -Dproduct.data.version=${product.data.version} \
  -DskipAllPrompts=true -Dallow.google.tracking=false -DtestGroup=bar \
  ${invoker.product}:debug org.codehaus.gmaven:gmaven-plugin::execute \
  ${invoker.product}:stop