sdk.installer.install.java=Sun JDK 1.6+ was not found on your system, would you like to download and install one now?
sdk.installer.path.with.spaces=This directory path cannot contain spaces, please choose another directory.
sdk.installer.downloading=Downloading files...
sdk.installer.installing.java=Installing Java. Please wait...
sdk.installer.error.spaces.installation.dir=The installation directory cannot contain spaces. Please use another location.
sdk.installer.home.directory.screen.title=\nSelect Atlassian Plugin SDK Home
sdk.installer.home.directory.screen.subtitle=
sdk.installer.home.directory.screen.subtitle.console=Default location for {0} home directory
sdk.installer.home.directory.info.text=This will be the default location for repositories, plugins, and other data.
Installer.Welcome.Title=%1$s ${project.version}
