# atlassian-amps

./: .gitignore  CHANGELOG.md  README.md  clover.lisence  pom.xml  release.properties
amps-maven-plugin/: pom.xml
amps-maven-plugin/src/it/: settings.xml
amps-maven-plugin/src/it/amps1211Test/: invoker.properties  pom.xml
amps-maven-plugin/src/it/amps1454Test/: goals.txt  invoker.properties  pom.xml
amps-maven-plugin/src/it/cliTest/: invoker.properties  pom.xml
amps-maven-plugin/src/it/compressLocalizedResourcesTest/: pom.xml
amps-maven-plugin/src/it/compressResourcesTest/: invoker.properties  pom.xml  validate.groovy
amps-maven-plugin/src/it/compressResourcesWithClosureOptionLanguageInTest/: pom.xml
amps-maven-plugin/src/it/compressResourcesWithIncludeParamTest/: goals.txt  invoker.properties  pom.xml  validate.groovy
amps-maven-plugin/src/it/copyBundledDependenciesTest/: invoker.properties  pom.xml  validate.groovy
amps-maven-plugin/src/it/createOsgiJavaConfigTest/: invoker.properties  pom.xml  validate.groovy
amps-maven-plugin/src/it/createTest/: invoker.properties  validate.groovy
amps-maven-plugin/src/it/debugTest/: invoker.properties  pom.xml
amps-maven-plugin/src/it/debugWithPortConflictTest/: invoker.properties  pom.xml
amps-maven-plugin/src/it/debugWithTestGroupTest/: goals.txt  invoker.properties  pom.xml  webappassertions.groovy
amps-maven-plugin/src/it/extractDependenciesTest/: generate.groovy  invoker.properties  pom.xml  sha256sum  validate.groovy
amps-maven-plugin/src/it/filterPluginDescriptorWithoutPluginDescriptorTest/: invoker.properties  pom.xml
amps-maven-plugin/src/it/generateManifestWithInstructionsTest/: invoker.properties  pom.xml
amps-maven-plugin/src/it/generateManifestWithNoInstructionsTest/: invoker.properties  pom.xml  validate.groovy
amps-maven-plugin/src/it/generateObrTest/: invoker.properties  pom.xml  validate.groovy
amps-maven-plugin/src/it/integrationTest/: invoker.properties  pom.xml  validate.groovy
amps-maven-plugin/src/it/integrationTestWithCustomContainer/: pom.xml
amps-maven-plugin/src/it/integrationTestWithOverlappingCustomContainers/: invoker.properties  validate.groovy
amps-maven-plugin/src/it/integrationTestWithPortConflictTest/: invoker.properties  pom.xml
amps-maven-plugin/src/it/integrationTestWithProductSpecificContainer/: pom.xml
amps-maven-plugin/src/it/integrationTestWithTestGroupTest/: invoker.properties  pom.xml  validate.groovy
amps-maven-plugin/src/it/jarWithExistingManifestTest/: invoker.properties  pom.xml
amps-maven-plugin/src/it/nexusStagingTest/: invoker.properties  pom.xml  validate.groovy
amps-maven-plugin/src/it/preIntegrationTest/: invoker.properties  pom.xml
amps-maven-plugin/src/it/quickreloadTest/: invoker.properties  pom.xml
amps-maven-plugin/src/it/runParallelTest/: invoker.properties  pom.xml  webappassertions.groovy
amps-maven-plugin/src/it/runTest/: pom.xml
amps-maven-plugin/src/it/runWithPortConflictTest/: invoker.properties  pom.xml
amps-maven-plugin/src/it/runWithTestGroupTest/: invoker.properties  pom.xml
amps-maven-plugin/src/it/unitTest/: invoker.properties  pom.xml
amps-maven-plugin/src/it/validateBannedDependenciesTest/: invoker.properties  pom.xml
amps-maven-plugin/src/it/validateBannedDependenciesWithBannedTest/: invoker.properties  pom.xml
amps-maven-plugin/src/it/validateManifestSkipValidationTest/: pom.xml
amps-maven-plugin/src/it/validateManifestWithInvalidManifestTest/: invoker.properties  pom.xml
amps-maven-plugin/src/it/validateManifestWithValidManifestTest/: pom.xml
amps-maven-plugin/src/main/resources/: application-versions.xml
amps-product-plugins/bamboo-maven-plugin/: pom.xml
amps-product-plugins/bitbucket-maven-plugin/: pom.xml
amps-product-plugins/confluence-maven-plugin/: pom.xml
amps-product-plugins/maven-bamboo-plugin/: pom.xml
amps-product-plugins/maven-fecru-plugin/: pom.xml
amps-product-plugins/maven-refapp-plugin/: pom.xml
amps-product-plugins/maven-stash-plugin/: pom.xml
amps-product-plugins/refapp-maven-plugin/: pom.xml
amps-tomcat-log4j2/: log4j2.yaml  pom.xml  tomcat-assembly.xml
maven-3-tests/: pom.xml
maven-3-tests/src/it/: settings.xml
maven-3-tests/src/it/run-standalone/: invoker.properties
maven-3-tests/src/it/simple-atlassian-plugin/: pom.xml
maven-amps-plugin/: dependency-reduced-pom.xml  pom.xml
maven-amps-plugin/src/it/: settings.xml
maven-amps-plugin/src/it/amps1211Test/: goals.txt  pom.xml
maven-amps-plugin/src/it/amps1454Test/: pom.xml
maven-amps-plugin/src/it/cli/: flags.txt  goals.txt  pom.xml  webappassertions.groovy
maven-amps-plugin/src/it/cliTest/: goals.txt  pom.xml
maven-amps-plugin/src/it/compressLocalizedResources/: pom.xml  setup.groovy  validate.groovy
maven-amps-plugin/src/it/compressLocalizedResourcesTest/: pom.xml  validate.groovy
maven-amps-plugin/src/it/compressResources/: goals.txt  pom.xml
maven-amps-plugin/src/it/compressResourcesTest/: pom.xml
maven-amps-plugin/src/it/compressResourcesWithClosureOptionLanguageIn/: pom.xml  validate.groovy
maven-amps-plugin/src/it/compressResourcesWithClosureOptionLanguageInTest/: goals.txt  pom.xml  validate.groovy
maven-amps-plugin/src/it/compressResourcesWithIncludeParam/: goals.txt  pom.xml  validate.groovy
maven-amps-plugin/src/it/compressResourcesWithIncludeParamTest/: goals.txt  pom.xml
maven-amps-plugin/src/it/copyBundledDependencies/: goals.txt  pom.xml
maven-amps-plugin/src/it/copyBundledDependenciesTest/: goals.txt  pom.xml
maven-amps-plugin/src/it/create/: goals.txt  pom.xml  validate.groovy
maven-amps-plugin/src/it/createTest/: goals.txt  pom.xml  validate.groovy
maven-amps-plugin/src/it/debug/: goals.txt  pom.xml  (+1 more)
micros-service-archetype/: pom.xml
plugin-module-codegen-engine/: pom.xml
sdk-installer/: amps-installbuilder-deb.xml  amps-installbuilder.xml  amps.install4j  deb-builder.sh  installbuilder-license.xml  osx-builder.sh  pom.xml  prepare.sh  rpm-builder.sh
sdk-installer/messages/: messages_en.utf8
sdk-installer/signing/: sign-all.bat
(+1349 files in other folders)
