<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>5.0.21</version>
    </parent>

    <groupId>com.atlassian.amps</groupId>
    <artifactId>atlassian-amps-parent</artifactId>
    <version>8.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Atlassian Maven Plugin Suite (parent pom)</name>
    <url>https://ecosystem.atlassian.net/browse/AMPS</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <modules>
        <module>plugin-module-codegen-api</module>
        <module>test-codegen-jar-classes</module>
        <module>plugin-module-codegen-engine</module>
        <module>plugin-module-codegen-maven-client</module>
        <module>standalone</module>
        <module>amps-product-archetypes</module>
        <module>amps-maven-plugin</module>
        <module>maven-3-tests</module>
        <module>amps-dispatcher-maven-plugin</module>
        <module>amps-product-plugins</module>
    </modules>

    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/amps.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/amps.git</developerConnection>
        <url>https://bitbucket.org/atlassian/amps</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>https://ecosystem.atlassian.net/browse/AMPS</url>
    </issueManagement>
    <ciManagement>
        <system>Bamboo</system>
        <url>https://ecosystem-bamboo.internal.atlassian.com/browse/AMPS</url>
    </ciManagement>

    <properties>
        <build.maven.version>3.5.4</build.maven.version>
        <bundled.maven.version>3.5.4</bundled.maven.version>
        <refapp.version>5.0.0-m6</refapp.version>
        <refapp.data.version>${refapp.version}</refapp.data.version>
        <platform.version>5.0.0-0aea465</platform.version>
        <confluence.version>6.10.0</confluence.version>
        <confluence.data.version>${confluence.version}</confluence.data.version>
        <jira.version>8.0.0-QR-20181022070220</jira.version>
        <jira.data.version>${jira.version}</jira.data.version>
        <fugue.version>4.7.2</fugue.version>
        <bamboo.version>6.5.0</bamboo.version>
        <bamboo.data.version>${bamboo.version}</bamboo.data.version>
        <bitbucket.version>5.14.0</bitbucket.version>
        <bitbucket.data.version>${bitbucket.version}</bitbucket.data.version>
        <fecru.version>4.5.0-20170908094439</fecru.version>
        <fecru.data.version>${fecru.version}</fecru.data.version>
        <crowd.version>3.2.0</crowd.version>
        <crowd.data.version>${crowd.version}</crowd.data.version>
        <clover.version>3.1.7</clover.version>
        <plugin.testrunner.version>1.2.3</plugin.testrunner.version>
        <atlassian.spring.scanner.version>1.2.13</atlassian.spring.scanner.version>
        <maven.cli.version>1.0.11</maven.cli.version>
        <postgres.version>42.2.5</postgres.version>
        <mysql.version>5.1.47</mysql.version>
        <oracle.version>12.2.0.1-atlassian-hosted</oracle.version>
        <jtds.version>1.3.1</jtds.version>
        <mssql.version>7.0.0.jre8</mssql.version>
        <javadoc.additional.params>-Xdoclint:none</javadoc.additional.params>
        <invoker.artifactId>${invoker.product}-maven-plugin</invoker.artifactId>
        <invoker.groupId>com.atlassian.maven.plugins</invoker.groupId>
        <invoker.product>amps</invoker.product>
        <spring.version>5.0.7.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${bundled.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${bundled.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${bundled.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${bundled.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>io.atlassian.fugue</groupId>
                <artifactId>fugue</artifactId>
                <version>${fugue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>26.0-jre</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.oracle.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${oracle.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>${jtds.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.21.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Disable the "hammer" rule -->
                        <id>ban-milestones-and-release-candidates</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <!-- Disable the build environment rules (avoids (spurious) plugin version errors) -->
                        <id>enforce-build-environment</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>enforce-maven-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[${build.maven.version},)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <!-- Beware 3.1.0: https://issues.apache.org/jira/projects/MINVOKER/issues/MINVOKER-243 -->
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <extractors>
                        <!-- Skip the Javadoc extractor, because there's nothing for it to match -->
                        <extractor>java-annotations</extractor>
                    </extractors>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>${maven.test.unit.skip}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <releaseProfiles>${release.profiles}</releaseProfiles>
                    <arguments>${release.arguments}</arguments>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>nosdk</id>
            <properties>
                <release.profiles>release</release.profiles>
                <release.arguments />
            </properties>
        </profile>
    </profiles>
</project>
