{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15760\viewh9380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs40 \cf0 \kerning1\expnd1\expndtw5
\
The Atlassian Plugin SDK is now installed\kerning1\expnd0\expndtw0 !
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs28 \cf0 \
To confirm your installation and view environment information, open a terminal or command window and type 
\b atlas-version
\b0 .\
\
Type 
\b atlas-help
\b0  to list all the possible Atlassian commands.\
\

\i Note: \cb1 If you previously installed a version of the SDK prior to version 4.0, you must remove all references to the atlassian-plugin-sdk from your 
\b PATH
\b0  environment variable.
\i0\b\fs36 \cb1 \
}