invoker.buildResult = success
invoker.goals = \
  -Dproduct.version=${product.version} -Dproduct.data.version=${product.data.version} -DskipAllPrompts=true \
  package ${invoker.product}:compress-resources