invoker.buildResult = success
invoker.goals = \
  -Dproduct.version=${product.version} -Dproduct.data.version=${product.data.version} \
  -Dproduct.invoker.artifactId=${invoker.artifactId} -DskipAllPrompts=true -Dallow.google.tracking=false \
  ${invoker.product}:create -DgroupId=com.atlassian.amps.it.create -DartifactId=amps-it-create -Dversion=1.0 \
  -Dpackage=com.atlassian.it -DuseOsgiJavaConfig=Y
invoker.goals.2 = install