invoker.buildResult = failure
invoker.goals = \
  -Dproduct.version=${product.version} -Dproduct.data.version=${product.data.version} \
  -DtestGroup=bar -Dallow.google.tracking=false -DskipAllPrompts=true \
  integration-test