invoker.buildResult = success
invoker.goals = \
  -Dproduct.version=${product.version} -Dproduct.data.version=${product.data.version} \
  -Dhttp.port.bak=${it.http.port} -Drmi.port.bak=${it.rmi.port} \
  -Dallow.google.tracking=false -DskipAllPrompts=true \
  install ${invoker.product}:prepare-database -Pjira-${product.database.type}