<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.amps</groupId>
        <artifactId>atlassian-amps-product-plugins</artifactId>
        <version>8.0.2</version>
    </parent>

    <groupId>com.atlassian.maven.plugins</groupId>
    <artifactId>refapp-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>Refapp Maven Plugin</name>

    <profiles>
        <profile>
            <id>invoker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <configuration>
                            <scriptVariables>
                                <artifactId>${invoker.artifactId}</artifactId>
                                <product>${invoker.product}</product>
                            </scriptVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <invoker.product>refapp</invoker.product>
                <product.version>${refapp.version}</product.version>
                <product.data.version>${refapp.data.version}</product.data.version>
                <product.database.type>no-database-type</product.database.type>
                <tests>
                    amps1211, amps1454,
                    compressResources, compressResourcesWithClosureOptionLanguageIn, compressResourcesWithIncludeParam,
                    copyBundledDependencies, create, debug, debugWithPortConflict, debugWithTestGroup,
                    filterPluginDescriptorWithoutPluginDescriptor, filterPluginDescriptorWithPluginDescriptor,
                    generateManifestWithInstructions, generateManifestWithNoInstructions,
                    generateObr, integration, integrationTestWithPortConflict,
                    integrationTestWithTestGroup, jarWithExistingManifest, preIntegration, quickreload,
                    run, runParallel, runWithPortConflict, runWithTestGroup, unit, validateManifestSkipValidation,
                    validateManifestWithInvalidManifest, validateManifestWithValidManifest
                </tests>
            </properties>
        </profile>
    </profiles>
</project>
