#* @vtlvariable name="PACKAGE" type="java.lang.String" *#
#* @vtlvariable name="PLUGIN_KEY" type="java.lang.String" *#
package $PACKAGE;

import com.atlassian.confluence.plugins.createcontent.BlueprintPageCreateEvent;
import com.atlassian.event.api.EventListener;
import com.atlassian.event.api.EventPublisher;
import com.atlassian.plugin.ModuleCompleteKey;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
* This listener simply logs when a Blueprint is created.
*/
public class BlueprintCreatedListener
{
    private static final Logger log = LoggerFactory.getLogger(BlueprintCreatedListener.class);

    private final EventPublisher eventPublisher;

    public BlueprintCreatedListener(EventPublisher eventPublisher)
    {
        this.eventPublisher = eventPublisher;
    }

    @EventListener
    public void onPageCreateEvent(BlueprintPageCreateEvent event)
    {
        ModuleCompleteKey blueprintKey = event.getBluePrintKey();

        // Ignore Blueprints created by other plugins
        if (!blueprintKey.getPluginKey().equals("$PLUGIN_KEY"))
            return;

        log.info("Page created with title : " + event.getPage().getTitle());
        log.info("-- by our Blueprint with key: " + blueprintKey.getModuleKey());
        log.info("-- by user: " + event.getUser().getUsername()));
        log.info("-- from class: " + event.getSource().getClass());
        log.info("-- with context size: " + event.getContext().size());
    }
}
