#* @vtlvariable name="PACKAGE" type="java.lang.String" *#
package $PACKAGE;

import com.atlassian.plugin.PluginParseException;
import com.atlassian.plugin.web.ContextProvider;

import java.util.Map;

/**
 * This provider adds dynamic data for substitution into the content-template's \<at:var> elements.
 */
public class ContentTemplateContextProvider implements ContextProvider
{
    @Override
    public void init(Map<String, String> params) throws PluginParseException
    {
    }

    @Override
    public Map<String, Object> getContextMap(Map<String, Object> context)
    {
        context.put("variableA", "Hello I am variableA");
        // We're adding a string with HTML tags. It will be correctly rendered because of the "rawXhtml"
        // flag against variableB in the content template.
        context.put("variableB", "<em>Hello I am emphasised variableB</em>");

        return context;
    }
}
