invoker.buildResult = success
invoker.goals = -s ${project.build.directory}/it/settings.xml \
  -Dproduct.version=${product.version} -Dproduct.data.version=${product.data.version} \
  -Dallow.google.tracking=false -DskipAllPrompts=true \
  ${invoker.product}:debug org.codehaus.gmaven:gmaven-plugin::execute \
  ${invoker.product}:stop