<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.amps</groupId>
        <artifactId>atlassian-amps-parent</artifactId>
        <version>1000.0.0-log4j2</version>
    </parent>
    <artifactId>amps-tomcat-log4j2</artifactId>

    <properties>
        <tomcat.version>7.0.86</tomcat.version>
        <tomcat.unpack.directory>${project.build.directory}/tomcat</tomcat.unpack.directory>
        <tomcat.lib.patch.directory>${tomcat.unpack.directory}/apache-tomcat-${tomcat.version}/lib</tomcat.lib.patch.directory>
        <tomcat.bin.patch.directory>${tomcat.unpack.directory}/apache-tomcat-${tomcat.version}/bin</tomcat.bin.patch.directory>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>2.11.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.9.6</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-cbor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.extras</groupId>
            <artifactId>tomcat-extras-juli-adapters</artifactId>
            <version>${tomcat.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-tomcat</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${tomcat.unpack.directory}</outputDirectory>
                            <artifact>org.apache.tomcat:tomcat:${tomcat.version}:zip</artifact>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-logging-libraries</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${tomcat.lib.patch.directory}</outputDirectory>
                            <excludeArtifactIds>tomcat-extras-juli</excludeArtifactIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-tomcat-juli</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${tomcat.bin.patch.directory}</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.tomcat.extras</groupId>
                                    <artifactId>tomcat-extras-juli</artifactId>
                                    <version>${tomcat.version}</version>
                                    <destFileName>tomcat-juli.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-log4j2-tomcat-config</id>
                        <phase>prepare-package</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${tomcat.lib.patch.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>log4j2.yaml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-patched-tomcat</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archiveBaseDirectory>${tomcat.unpack.directory}</archiveBaseDirectory>
                            <descriptors>
                                <descriptor>tomcat-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <!-- put the default-jar in the none phase to skip it from being created -->
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>build-helper-maven-plugin</artifactId>-->
                <!--<version>1.3</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>attach-distribution</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>attach-artifact</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<artifacts>-->
                                <!--<artifact>-->
                                    <!--<file>${project.build.directory}/apache-tomcat-${tomcat.version}-log4j2-atlassian-packaged-${project.version}.zip</file>-->
                                    <!--<type>zip</type>-->
                                <!--</artifact>-->
                            <!--</artifacts>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
